<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" style="width: 100%;border-collapse: collapse; border:1px solid black;">
        <tr>
            <th>Id</th>
            <th>UcusYeri</th>
            <th>UcusTarihi</th>
            <th>UcusSaati   </th>
            <th>UcusFiyati</th>
            <th>varisYeri</th>
            <th>varisTarihi</th>
            <th>varisSaati</th>
            <th>varis durumu</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Ankara</td>
            <td>2023-10-10</td>
            <td>10:00</td>
            <td>500</td>
            <td>İstanbul</td>
            <td>2023-10-10</td>
            <td>12:00</td>
            <td>Uçuşta</td>
        </tr>
        <tr>
            <td>2</td>
            <td>İzmir</td>
            <td>2023-10-11</td>
            <td>14:00</td>
            <td>400</td>
            <td>Antalya</td>
            <td>2023-10-11</td>
            <td>16:00</td>
            <td>Uçuşta</td>
    </table>
</body>
</html>